<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".submission_menu">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/New"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272"
        android:layout_width="282dp"
        android:layout_height="49dp"
        android:background="#FFFFFF"
        android:text="New Application"
        android:textColor="#FFFFFF"
        android:textSize="22dp" />

    <Button
        android:id="@+id/renew"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425"
        android:layout_width="282dp"
        android:layout_height="49dp"
        android:background="@color/white"
        android:text="Renewal"
        android:textColor="#FFFFFF"
        android:textSize="22dp" />

    <Button
        android:id="@+id/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58"
        android:layout_width="282dp"
        android:layout_height="49dp"
        android:background="@color/white"
        android:text="Visa Cancellation"
        android:textColor="#FFFFFF"
        android:textSize="22dp" />

    <Button
        android:id="@+id/special"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="Special Pass"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.737" />


</androidx.constraintlayout.widget.ConstraintLayout>